{
  "name": "css-to-the-rescue-1819",
  "version": "1.0.0",
  "description": "_This course is in English_",
  "private": true,
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.17.0",
    "webpack": "^4.28.3",
    "xo": "^0.24.0"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.js\"",
    "xo": "xo",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "sass": "node_modules/.bin/node-sass --include-path scss src/scss/x-app.scss src/css/main.css",
    "sass-watch": "node_modules/.bin/nodemon -e scss -x npm run sass",
    "server": "node_modules/.bin/live-server .",
    "watch": "npm run sass-watch & npm run server"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "xo": {
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denniswegereef/css-to-the-rescue-1819.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denniswegereef/css-to-the-rescue-1819/issues"
  },
  "homepage": "https://github.com/Denniswegereef/css-to-the-rescue-1819#readme"
}
